<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioActivity">

    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/harlow"
        android:text="Bienvenido NombreUsuario"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/verde_oscuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/segoeuil"
        android:text="Que vas a cocinar hoy?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/gris"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/ultRecetaBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="468dp"
        android:background="@drawable/rounded_button"
        android:enabled="true"
        android:text="@string/ultima_receta"
        android:textColor="@drawable/font_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="100dp"
        android:fontFamily="@font/segmdl2"
        android:text="&#xE10E;"
        android:textColor="@drawable/font_colors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ultRecetaBtn"
        app:layout_constraintStart_toStartOf="@+id/ultRecetaBtn"
        app:layout_constraintTop_toTopOf="@+id/ultRecetaBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="100dp"
        android:fontFamily="@font/segmdl2"
        android:text="&#xE082;"
        android:textColor="@drawable/font_colors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/login2"
        app:layout_constraintStart_toStartOf="@+id/login2"
        app:layout_constraintTop_toTopOf="@+id/login2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="100dp"
        android:fontFamily="@font/segmdl2"
        android:text="&#xE11A;"
        android:textColor="@drawable/font_colors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/login3"
        app:layout_constraintStart_toStartOf="@+id/login3"
        app:layout_constraintTop_toTopOf="@+id/login3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="100dp"
        android:fontFamily="@font/segmdl2"
        android:text="&#xE736;"
        android:textColor="@drawable/font_colors"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/login4"
        app:layout_constraintStart_toStartOf="@+id/login4"
        app:layout_constraintTop_toTopOf="@+id/login4" />

    <Button
        android:id="@+id/login2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_button"
        android:enabled="true"
        android:text="@string/favoritos"
        android:textColor="@drawable/font_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultRecetaBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/login3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded_button"
        android:enabled="true"
        android:text="@string/todas_recetas"
        android:textColor="@drawable/font_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/rounded_button"
        android:enabled="true"
        android:text="@string/tutoriales"
        android:textColor="@drawable/font_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>